<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Good Food</title>
      {% comment %} <link rel="stylesheet" href="./projets/static/assets/css/style.css"> {% endcomment %}
  <style type="text/css">
    /* 
    Author:;
    Theme: Good Food;
    version: ;
*/
            /* CSS for All */
            
            * {
                margin: 0 0;
                padding: 0 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
                height: 100%;
                width: 100%;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 1%;
            }
            /* logo + autres images*/
            
            .img-responsive {
                width: 100%;
            }
            
            .img-curve {
                border-radius: 15px;
            }
            /*En tete - menu*/
            
            .text-right {
                text-align: right;
            }
            /* Barre  de recherche*/
            
            .text-center {
                text-align: center;
            }
            /*En tete - menu*/
            
            .text-left {
                text-align: left;
            }
            
            .text-white {
                color: white;
            }
            
            .clearfix {
                clear: both;
                float: none;
            }
            
            a {
                color: #f14b2c;
                text-decoration: none;
            }
            
            a:hover {
                color: #f14b2c;
            }
            
            .btn {
                padding: 1%;
                border: none;
                font-size: 1rem;
                border-radius: 5px;
            }
            
            .btn-primary {
                background-color: #f14b2c;
                color: white;
                cursor: pointer;
            }
            
            .btn-primary:hover {
                color: white;
                background-color: #f14b2c;
            }
            
            h2 {
                color: #2f3542;
                font-size: 2rem;
                margin-bottom: 2%;
            }
            
            h3 {
                font-size: 1.5rem;
            }
            
            .float-container {
                position: relative;
            }
            
            .float-text {
                position: absolute;
                bottom: 50px;
                left: 40%;
            }
            
            fieldset {
                border: 1px solid white;
                margin: 5%;
                padding: 3%;
                border-radius: 5px;
            }
            /* CSSS for navbar section */
            
            .logo {
                width: 10%;
                float: left;
            }
            
            .menu {
                line-height: 60px;
            }
            
            .menu ul {
                list-style-type: none;
            }
            
            .menu ul li {
                display: inline;
                padding: 1%;
                font-weight: bold;
            }
            /* CSS for Food SEarch Section */
            
            .food-search {
                background-image: url(../images/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding: 7% 0;
            }
            
            .food-search input[type="search"] {
                width: 50%;
                padding: 1%;
                font-size: 1rem;
                border: none;
                border-radius: 5px;
            }
            /* CSS for Categories */
            
            .categories {
                padding: 4% 0;
            }
            
            .box-3 {
                width: 28%;
                float: left;
                margin: 2%;
            }
            /* CSS for Food Menu */
            
            .food-menu {
                background-color: #ececec;
                padding: 4% 0;
            }
            
            .food-menu-box {
                width: 43%;
                margin: 1%;
                padding: 2%;
                float: left;
                background-color: white;
                border-radius: 15px;
            }
            
            .food-menu-img {
                width: 20%;
                float: left;
            }
            
            .food-menu-desc {
                width: 70%;
                float: left;
                margin-left: 8%;
            }
            
            .food-price {
                font-size: 1.2rem;
                margin: 2% 0;
            }
            
            .food-detail {
                font-size: 1rem;
                color: #747d8c;
            }
            /* CSS for Social */
            
            .social ul {
                list-style-type: none;
            }
            
            .social ul li {
                display: inline;
                padding: 1%;
            }
            /* for Order Section */
            
            .order {
                width: 50%;
                margin: 0 auto;
            }
            /*********************************my add***************************************/
            
            .tex-carte-geo {
                text-align: center;
            }
            
            .footer {
                display: block;
                background-color: #f14b2c;
                height: 185px;
                bottom: auto;
            }
            
            .img-responsive_footer {
                width: 5%;
                height: 5%;
                margin-right: auto;
                margin-left: auto;
                border-radius: 5px;
            }
            
            .footer .text-footer-center {
                text-align: center;
                display: inline-block;
            }
            
            .footer li a {
                color: whitesmoke;
            }
            
            .footer .text-footer-center p a {
                color: whitesmoke;
            }
            
            .map-geo {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            /* css page connexion*/
            
            #container {
                width: 550px;
                margin: 0 auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            
            #inscripton {
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
                color: whitesmoke;
            }
            
            .text-cpright-center {
                color: whitesmoke;
                text-align: center;
            }
            /* Bordered form */
            
            form {
                width: 100%;
                padding: 5px;
                border: 1px solid #f1f1f1;
                background: #fff;
                box-shadow: 0 0 20px 0 rgba(209, 208, 208, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            
            #container h1 {
                width: 40%;
                margin: 0 auto;
                padding-bottom: 25px;
                color: #f14b2c;
            }
            /* Full-width inputs */
            
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 15px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            /* Set a style for all buttons */
            
            input[type=submit] {
                background-color: #53af57;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: 1px solid;
                cursor: pointer;
                width: 100%;
            }
            
            input[type=submit]:hover {
                background-color: white;
                color: #53af57;
                border: 1px solid #53af57;
            }
            /*.img-center {
    width: 50%;
}


*/
            
            .input-responsive {
                width: 96%;
                padding: 1%;
                margin-bottom: 3%;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
            }
            
            .order-label {
                margin-bottom: 1%;
                font-weight: bold;
            }
            /* CSS for Mobile Size or Smaller Screen */
            
            @media only screen and (max-width:768px) {
                .logo {
                    width: 80%;
                    float: none;
                    margin: 1% auto;
                }
                .menu ul {
                    text-align: center;
                }
                .food-search input[type="search"] {
                    width: 90%;
                    padding: 2%;
                    margin-bottom: 3%;
                }
                .btn {
                    width: 91%;
                    padding: 2%;
                }
                .food-search {
                    padding: 10% 0;
                }
                .categories {
                    padding: 20% 0;
                }
                h2 {
                    margin-bottom: 10%;
                }
                .box-3 {
                    width: 100%;
                    margin: 4% auto;
                }
                .food-menu {
                    padding: 20% 0;
                }
                .food-menu-box {
                    width: 90%;
                    padding: 5%;
                    margin-bottom: 5%;
                }
                .social {
                    padding: 5% 0;
                }
                .order {
                    width: 100%;
                }
            }
  </style>
    </head>

  <body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/Logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="/index">Page d'accueil</a>
                    </li>
                    <li>
                        <a href="/restaurants">Restaurants</a>
                    </li>
                    <li>
                        <a href="/menus">Menus</a>
                    </li>
                    <li>
                        <a href="connexion">Connexion / Inscription</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <!-- Navbar Section Ends Here -->
    <div class="clearfix "></div>

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">

            <form action="food-search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Food.." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->

        {%block content%}
        {%endblock%}
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> {% endcomment %}
    <!-- Footer Section  -->
    <section class="footer">
      <section class="social">
        <!-- Menu footer -->
        <div class="menu text-center">
          <ul>
            <li>
              <a href="/accueil">Page d'accueil</a>
            </li>
            <li>
                <a href="/menus">Menus</a>
            </li>
            <li>
                <a href="#">Panier</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Politique de confidentialité</a>
            </li>
          </ul>
        </div>
        <!-- End Menu footer -->
        <!-- social Section Starts  -->
        <div class="container text-center">
          <ul>
            <li>
              Designed By
              <a href="#" title="logo_entreprise">Dev'MAVI</a>
              <img src="images/Logo_entreprise.png " alt="entreprise_logo " class="img-responsive_footer ">
            </li>
            <li>
              <a href="#"><img src="images/twitter.png" /></a>
            </li>
            <li>
              <a href="#"><img src="images/facebook.png" /></a>
            </li>
            <li>
              <a href="#"><img src="images/instagram.png" /></a>
            </li>
          </ul>
        </div>
        <!-- End social -->
        <div id="copyright" class="container text-cpright-center">
          <p>&copy; Copyright 2022</p>
        </div>

      </section>
    </section>
      <!-- End footer Section  -->
  </body>
</html>